# SkiaViewer

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  SkiaViewer.slnx  pack-dev.sh
.claude/commands/: mergeBranches.md
.github/workflows/: docs.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Mailbox/: vulkan-backend-proposal.md
docs/: architecture.fsx  charting.fsx  datagrid.fsx  declarative-scene-dsl.fsx  drawing-primitives.fsx  getting-started.fsx  index.md  input-handling.fsx  known-issues.fsx  screenshots.fsx  shaders-and-effects.fsx  tests.fsx
scripts/: charts-prelude.fsx  layout-prelude.fsx  prelude.fsx
scripts/examples/: 01-screenshot.fsx  02-declarative-scene.fsx  03-charts-gallery.fsx  03-perf-suite.fsx  04-datagrid.fsx  04-effects-showcase.fsx  05-layouts.fsx  06-graphs.fsx  07-layout-graph-window.fsx  08-demo-reel.fsx  09-render-reel.fsx
specs/001-vulkan-rendering-backend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-vulkan-rendering-backend/checklists/: requirements.md
specs/001-vulkan-rendering-backend/contracts/: viewer-fsi-contract.md
specs/002-screenshot-function/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-screenshot-function/checklists/: requirements.md
specs/002-screenshot-function/contracts/: public-api.md
specs/003-declarative-scene-dsl/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-declarative-scene-dsl/checklists/: requirements.md
specs/003-declarative-scene-dsl/contracts/: public-api.md
specs/004-perf-test-suite/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-perf-test-suite/checklists/: requirements.md
specs/004-perf-test-suite/contracts/: cli-output.md
specs/005-skia-api-coverage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-skia-api-coverage/checklists/: requirements.md
specs/005-skia-api-coverage/contracts/: public-api.md
specs/006-scene-diff-caching/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-scene-diff-caching/checklists/: requirements.md
specs/006-scene-diff-caching/contracts/: public-api.md
specs/007-cache-overhead-opt/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-cache-overhead-opt/checklists/: requirements.md
specs/007-cache-overhead-opt/contracts/: public-api.md
specs/008-charting-datagrid-library/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-charting-datagrid-library/checklists/: requirements.md
specs/008-charting-datagrid-library/contracts/: public-api.md
specs/009-layout-graph-viz/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-layout-graph-viz/checklists/: requirements.md
specs/009-layout-graph-viz/contracts/: layout-api.md
src/SkiaViewer/: CachedRenderer.fs  CachedRenderer.fsi  Scene.fs  Scene.fsi  SceneRenderer.fs  SceneRenderer.fsi  SkiaViewer.fsproj  Viewer.fs  Viewer.fsi  VulkanBackend.fs
src/SkiaViewer.Charts/: AreaChart.fs  AreaChart.fsi  Axis.fs  Axis.fsi  BarChart.fs  BarChart.fsi  Candlestick.fs  Candlestick.fsi  ChartHelpers.fs  ChartHelpers.fsi  DataGrid.fs  DataGrid.fsi  Histogram.fs  Histogram.fsi  LineChart.fs  LineChart.fsi  PieChart.fs  PieChart.fsi  RadarChart.fs  RadarChart.fsi  ScatterPlot.fs  ScatterPlot.fsi  SkiaViewer.Charts.fsproj  Types.fs  Types.fsi
src/SkiaViewer.Layout/: Defaults.fs  Defaults.fsi  Graph.fs  Graph.fsi  GraphValidation.fs  GraphValidation.fsi  Layout.fs  Layout.fsi  SkiaViewer.Layout.fsproj  Types.fs
tests/SkiaViewer.Charts.Tests/: AreaChartTests.fs  AxisTests.fs  BarChartTests.fs  CandlestickTests.fs  DataGridTests.fs  EdgeCaseTests.fs  GraphicalTests.fs  HistogramTests.fs  LineChartTests.fs  PieChartTests.fs  RadarChartTests.fs  ScatterPlotTests.fs  SkiaViewer.Charts.Tests.fsproj  SurfaceAreaTests.fs  WindowTest.fs
tests/SkiaViewer.Layout.Tests/: EdgeCaseTests.fs  GraphTests.fs  GraphValidationTests.fs  GraphicalTests.fs  LayoutTests.fs  SkiaViewer.Layout.Tests.fsproj  SurfaceAreaTests.fs
tests/SkiaViewer.PerfTests/: Benchmarks.fs  Metrics.fs  Program.fs  Report.fs  SceneGenerators.fs  SkiaViewer.PerfTests.fsproj
tests/SkiaViewer.Tests/: CachedRendererTests.fs  SceneRendererTests.fs  SceneTests.fs  SkiaViewer.Tests.fsproj  SurfaceAreaBaseline.txt  ViewerTests.fs
