<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390</WarnOn>
    <RepositoryUrl>https://github.com/EHotwagner/SkiaViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <FsDocsLicenseLink>https://github.com/EHotwagner/SkiaViewer/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
  </PropertyGroup>
</Project>
