<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LayoutTests.fs" />
    <Compile Include="GraphValidationTests.fs" />
    <Compile Include="GraphTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="SurfaceAreaTests.fs" />
    <Compile Include="GraphicalTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SkiaViewer.Layout/SkiaViewer.Layout.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
