<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SkiaViewer</PackageId>
    <Version>1.0.0</Version>
    <Authors>EHotwagner</Authors>
    <Description>A hardened Silk.NET + SkiaSharp OpenGL viewer. Renders SkiaSharp raster surfaces to an OpenGL-backed window via texture upload. Thread-safe lifecycle, cross-thread shutdown, and frame-level exception recovery.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EHotwagner/SkiaViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Viewer.fsi" />
    <Compile Include="Viewer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
  </ItemGroup>

</Project>
