<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageId>SkiaViewer</PackageId>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Authors>EHotwagner</Authors>
    <Description>A hardened Silk.NET + SkiaSharp OpenGL viewer. Renders SkiaSharp raster surfaces to an OpenGL-backed window via texture upload. Thread-safe lifecycle, cross-thread shutdown, and frame-level exception recovery.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EHotwagner/SkiaViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkiaViewer.Tests" />
    <InternalsVisibleTo Include="SkiaViewer.PerfTests" />
    <InternalsVisibleTo Include="SkiaViewer.Charts.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VulkanBackend.fs" />
    <Compile Include="Scene.fsi" />
    <Compile Include="Scene.fs" />
    <Compile Include="SceneRenderer.fsi" />
    <Compile Include="SceneRenderer.fs" />
    <Compile Include="CachedRenderer.fsi" />
    <Compile Include="CachedRenderer.fs" />
    <Compile Include="Viewer.fsi" />
    <Compile Include="Viewer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
  </ItemGroup>

</Project>
